# kurs

ClientView/: ClientView.sln
ClientView/ClientView/: ClientView.csproj  FormConf.Designer.cs  FormConf.cs  FormConf.resx  FormConfRooms.Designer.cs  FormConfRooms.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormPayment.Designer.cs  FormPayment.cs  FormRegistration.Designer.cs  FormRegistration.cs  FormReportConf.Designer.cs  FormReportConf.cs  Program.cs  ReportConf.rdlc
ClientView/EmployeeView/: App.config  EmployeeView.csproj  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormRegistration.Designer.cs  FormRegistration.cs  FormReportConf.Designer.cs  FormReportConf.cs  FormRoom.Designer.cs  FormRoom.cs  FormRooms.Designer.cs  FormRooms.cs  Program.cs  ReportOrder.rdlc
ClientView/HotelBusinessLogi/: HotelBusinessLogic.csproj
ClientView/HotelBusinessLogi/BindingModels/: ClientBindingModel.cs  ConfBindingModel.cs  EmployeeBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  PaymentBindingModel.cs  PaymentDateBindingModel.cs  ReportBindingModel.cs  RoomBindingModelc.cs
ClientView/HotelBusinessLogi/BusinessLogic/: ClientLogic.cs  ConfLogic.cs  EmployeeLogic.cs  MailWorker.cs  PaymentLogic.cs  ReportLogic.cs  RoomLogic.cs
ClientView/HotelBusinessLogi/BusinessLogic/OfficePackage/: ReportToExcel.cs  ReportToPdf.cs  ReportToWord.cs
ClientView/HotelBusinessLogi/BusinessLogic/OfficePackage/Enums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ClientView/HotelBusinessLogi/BusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
ClientView/HotelBusinessLogi/BusinessLogic/OfficePackage/Models/: ExcelCellParameters.cs  ExcelInfoConfRoom.cs  ExcelInfoRoomConf.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoOrdersForAllDates.cs  PdfInfoRoom.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfoConfRoom.cs  WordInfoRoomConf.cs  WordParagraph.cs  WordRowParametrs.cs  WordTextProperties.cs
ClientView/HotelBusinessLogi/Enums/: Enums.cs
ClientView/HotelBusinessLogi/Interfaces/: IClientStorage.cs  IConfStorage.cs  IEmployeeStorage.cs  IPaymentStorage.cs  IRoomStorage.cs
ClientView/HotelBusinessLogi/ViewModels/: ClientViewModel.cs  ConfViewModel.cs  EmployeeViewModel.cs  PaymentViewModel.cs  ReportConfRoomViewModel.cs  ReportConfViewModel.cs  ReportRoomConfViewModel.cs  ReportRoomViewModel.cs  ReportViewerRoomModel.cs  RoomViewModel.cs
ClientView/HotelDatabaseImplement/: HotelDatabase.cs  HotelDatabaseImplement.csproj
ClientView/HotelDatabaseImplement/Implement/: ClientStorage.cs  ConfStorage.cs  EmployeeStorage.cs  PaymentStorage.cs  RoomStorage.cs
(+11 files in other folders)
