<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.15" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBusinessLogi\HotelBusinessLogic.csproj" />
    <ProjectReference Include="..\HotelDatabaseImplement\HotelDatabaseImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormReportConf.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>